<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여긴 서랍 밖입니다."
        android:textSize="25dp"/>

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서랍 손잡이"
            android:id="@+id/handle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:id="@+id/content">

            <SlidingDrawer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:content="@+id/content2"
                android:handle="@+id/handle2"
                android:topOffset="100dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안 서랍 손잡이"
                    android:id="@+id/handle2"
                    android:background="#00fff0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/content2"
                    android:background="@color/purple_200"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="여긴 두번째 서랍 안 입니다."
                        android:textSize="30dp"/>

                </LinearLayout>

            </SlidingDrawer>

        </LinearLayout>

    </SlidingDrawer>

</LinearLayout>