<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오디오 (ch13_1)"
        android:textSize="10pt"
        android:id="@+id/btnCh13_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 (ch13_2)"
        android:textSize="10pt"
        android:id="@+id/btnCh13_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 지도 (Ch 13_3)"
        android:textSize="10pt"
        android:id="@+id/btnCh13_3"/>



</LinearLayout>